# h2-liquibase-sample

./: .gitignore  README.md  pom.xml
db/: changelog-master.xml  init_schema.sql
h2/: sample.mv.db  sample.trace.db
src/main/java/: Main.java
